{
  "name": "bus-boy",
  "version": "0.0.3",
  "description": "A collection of scripts used to interact with Azure Service Bus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsrhodes15/bus-boy.git"
  },
  "keywords": [
    "azure",
    "node",
    "javascript",
    "cli",
    "azure-service-bus",
    "node.js",
    "topics",
    "subscriptions"
  ],
  "author": "Chuck Langford, Jordan Rhodes, John Hampton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsrhodes15/bus-boy/issues"
  },
  "homepage": "https://github.com/jsrhodes15/bus-boy#readme",
  "devDependencies": {
    "eslint": "4.13.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0"
  },
  "dependencies": {
    "camelcase-keys": "4.2.0",
    "debug": "3.1.0",
    "lodash": "4.17.4"
  }
}
